<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8o-aD-u0h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="gxt-eO-vGP">
            <objects>
                <viewController id="Ytt-cg-V4N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgS-R8-iVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-jP-Ajc">
                                <rect key="frame" x="24" y="68" width="366" height="745"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-3g-oiD">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotaçao do dolar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-hM-6dl">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-0x-62E">
                                                <rect key="frame" x="189.5" y="0.0" width="176.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IW5-Mo-kms"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-gg-d59">
                                        <rect key="frame" x="0.0" y="56" width="366" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF  (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-Cm-JfD">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4px-ip-mGx">
                                                <rect key="frame" x="121.5" y="0.0" width="244.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RL4-6j-gBG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-bE-178">
                                        <rect key="frame" x="0.0" y="112" width="366" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-Qm-xFg">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uww-XO-WvD">
                                                <rect key="frame" x="220" y="0.0" width="146" height="31"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add State"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-Ts-Uk0">
                                        <rect key="frame" x="0.0" y="175" width="366" height="570"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZBE-Tg-HyL">
                                                <rect key="frame" x="0.0" y="44.5" width="366" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBE-Tg-HyL" id="H2y-8V-1ak">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DUx-3g-oiD" firstAttribute="top" secondItem="3qE-jP-Ajc" secondAttribute="top" id="1Mi-Wl-f9c"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvl-Ts-Uk0" secondAttribute="trailing" id="3Qt-ia-kgT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ssm-bE-178" secondAttribute="trailing" id="VMy-t2-ITk"/>
                                    <constraint firstAttribute="trailing" secondItem="DUx-3g-oiD" secondAttribute="trailing" id="lLM-Mu-Rfx"/>
                                    <constraint firstItem="DUx-3g-oiD" firstAttribute="leading" secondItem="3qE-jP-Ajc" secondAttribute="leading" id="lYr-L3-sfg"/>
                                    <constraint firstItem="e9t-gg-d59" firstAttribute="leading" secondItem="3qE-jP-Ajc" secondAttribute="leading" id="lkC-kk-0lf"/>
                                    <constraint firstItem="Ssm-bE-178" firstAttribute="leading" secondItem="3qE-jP-Ajc" secondAttribute="leading" id="ni7-yZ-zEQ"/>
                                    <constraint firstItem="DUx-3g-oiD" firstAttribute="top" secondItem="3qE-jP-Ajc" secondAttribute="top" id="uUM-yx-un4"/>
                                    <constraint firstItem="Lvl-Ts-Uk0" firstAttribute="leading" secondItem="3qE-jP-Ajc" secondAttribute="leading" id="wws-UI-7pq"/>
                                    <constraint firstAttribute="trailing" secondItem="e9t-gg-d59" secondAttribute="trailing" id="x7m-S9-KM5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYf-dA-Gb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qE-jP-Ajc" firstAttribute="top" secondItem="YYf-dA-Gb2" secondAttribute="top" constant="24" id="SF7-MP-nS5"/>
                            <constraint firstItem="YYf-dA-Gb2" firstAttribute="trailing" secondItem="3qE-jP-Ajc" secondAttribute="trailing" constant="24" id="Wgh-JX-Hqb"/>
                            <constraint firstItem="YYf-dA-Gb2" firstAttribute="bottom" secondItem="3qE-jP-Ajc" secondAttribute="bottom" id="YxB-VF-3DM"/>
                            <constraint firstItem="3qE-jP-Ajc" firstAttribute="leading" secondItem="YYf-dA-Gb2" secondAttribute="leading" constant="24" id="rpY-Um-Od2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="wrench.fill" catalog="system" id="4fH-kl-XvY">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="wrench.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl1-Ps-alr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="-398.4375"/>
        </scene>
        <!--Total das Compras-->
        <scene sceneID="oGf-3a-vYJ">
            <objects>
                <viewController id="5Q3-ms-Ovr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dD-v9-zhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XdH-DX-J91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total das Compras" image="cart.fill" catalog="system" id="x4X-Is-DVp">
                        <imageReference key="selectedImage" image="cart.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemPurpleColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDk-qK-MJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-398"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="674-mv-XOA">
            <objects>
                <viewController title="Lista de Compras" id="tld-XW-OCC" customClass="ShopListViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEB-eS-t7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-vJ-7yE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShopListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="h1Z-Pr-cWJ" customClass="ShopListTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1Z-Pr-cWJ" id="oUn-Il-Zgg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-4J-b3f">
                                                    <rect key="frame" x="20" y="19" width="374" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-8X-PSM">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macbook Pro 14'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-yK-D6i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="128" id="opr-Lb-UdP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-53-Dsu">
                                                                    <rect key="frame" x="132" y="0.0" width="172" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27.5" id="Ed4-iW-QFl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-gu-ah9">
                                                                    <rect key="frame" x="308" y="0.0" width="66" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-e9-fEj">
                                                            <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-aT-EVM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-hk-7nA">
                                                                    <rect key="frame" x="275" y="0.0" width="26.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="6.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an9-SI-26Y">
                                                                    <rect key="frame" x="305.5" y="0.0" width="68.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x0f-e9-fEj" firstAttribute="top" secondItem="6Wf-4J-b3f" secondAttribute="top" constant="28.5" id="mQ5-6b-Zfb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Wf-4J-b3f" secondAttribute="trailing" id="il2-Ni-PPd"/>
                                                <constraint firstItem="6Wf-4J-b3f" firstAttribute="leading" secondItem="oUn-Il-Zgg" secondAttribute="leadingMargin" id="lbj-2x-2pi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Wf-4J-b3f" secondAttribute="bottom" constant="8" id="qNd-mG-fIA"/>
                                                <constraint firstItem="6Wf-4J-b3f" firstAttribute="top" secondItem="oUn-Il-Zgg" secondAttribute="topMargin" constant="8" id="tFa-ua-fhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDolarValue" destination="ZW3-gu-ah9" id="Rr1-bl-R8n"/>
                                            <outlet property="lbPayment" destination="GJj-aT-EVM" id="j6m-9c-6g9"/>
                                            <outlet property="lbProductName" destination="WOk-yK-D6i" id="smO-ud-bBW"/>
                                            <outlet property="lbRealValue" destination="an9-SI-26Y" id="LOi-F6-cXq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-gb-Vgb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Lista de Compras" id="Dzp-3h-pCO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w3a-uK-fVP">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addProduct:" destination="tld-XW-OCC" id="R8h-2M-KXN"/>
                                                <segue destination="cUL-Qf-8TA" kind="show" id="4i4-Fd-n9o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance" backgroundEffect="regular">
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textAttributes key="titleTextAttributes"/>
                                </navigationBarAppearance>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0I4-Ca-jCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTc-gb-Vgb" firstAttribute="trailing" secondItem="0I4-Ca-jCe" secondAttribute="trailing" id="6AY-0A-ySA"/>
                            <constraint firstItem="JK7-vJ-7yE" firstAttribute="top" secondItem="JTc-gb-Vgb" secondAttribute="bottom" id="D5b-J5-Xhe"/>
                            <constraint firstItem="JTc-gb-Vgb" firstAttribute="leading" secondItem="0I4-Ca-jCe" secondAttribute="leading" id="e5I-s2-PsY"/>
                            <constraint firstItem="0I4-Ca-jCe" firstAttribute="bottom" secondItem="JK7-vJ-7yE" secondAttribute="bottom" id="hAN-ZC-tLB"/>
                            <constraint firstItem="JK7-vJ-7yE" firstAttribute="leading" secondItem="0I4-Ca-jCe" secondAttribute="leading" id="ky7-My-97U"/>
                            <constraint firstItem="JTc-gb-Vgb" firstAttribute="top" secondItem="0I4-Ca-jCe" secondAttribute="top" id="nSu-jr-Q3M"/>
                            <constraint firstItem="0I4-Ca-jCe" firstAttribute="trailing" secondItem="JK7-vJ-7yE" secondAttribute="trailing" id="ujN-FO-FFs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="list.dash" catalog="system" id="XoZ-97-CH8">
                        <imageReference key="selectedImage" image="list.dash" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.86666666670000003" green="0.4431372549" blue="0.17254901959999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color systemColor="systemOrangeColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="JK7-vJ-7yE" id="H4M-rD-Gor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2i-aV-iYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.1884057971015" y="-398.4375"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Yjp-tq-BD1">
            <objects>
                <tabBarController id="r8o-aD-u0h" customClass="MainTabBarController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1q-u0-j1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tld-XW-OCC" kind="relationship" relationship="viewControllers" id="hXc-dF-ILA"/>
                        <segue destination="Ytt-cg-V4N" kind="relationship" relationship="viewControllers" id="tRM-kI-XKK"/>
                        <segue destination="5Q3-ms-Ovr" kind="relationship" relationship="viewControllers" id="fK4-pP-j25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fee-T2-DOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-1167"/>
        </scene>
        <!--Shop Registration View Controller-->
        <scene sceneID="h4L-HK-H7h">
            <objects>
                <viewController storyboardIdentifier="ShopRegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cUL-Qf-8TA" customClass="ShopRegistrationViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzZ-Uk-UmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-Xs-TQY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wdk-ww-Tho"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Cadastrar Produto" id="Cng-5J-UtY"/>
                                </items>
                                <navigationBarAppearance key="standardAppearance"/>
                                <connections>
                                    <outlet property="delegate" destination="cUL-Qf-8TA" id="NeI-AB-40t"/>
                                </connections>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-Jy-eqc">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L44-Fw-778">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="RegisterStackName" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bap-Uy-S3R">
                                                <rect key="frame" x="16" y="24" width="382" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-zN-82k">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-lL-c2a">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="DjX-BV-Y3c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="cUL-Qf-8TA" id="RKJ-wI-CcA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="04U-yo-pwf">
                                                <rect key="frame" x="16" y="102.5" width="382" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-zd-Hhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor do produto (U$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-Td-f6h">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor U$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-FN-WHu">
                                                                <rect key="frame" x="0.0" y="28.5" width="237" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="cz5-hS-uHf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="cUL-Qf-8TA" id="Oal-TY-sRw"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Vy1-FN-WHu" secondAttribute="trailing" id="4uw-Mu-Cs3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-vP-4yH">
                                                        <rect key="frame" x="253" y="7" width="129" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-du-m7J">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pay with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-wV-Zs6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-6L-CKx">
                                                                        <rect key="frame" x="0.0" y="28.5" width="49.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="fbk-3u-GhX"/>
                                                                    <constraint firstAttribute="width" constant="64" id="vW9-dz-3vt"/>
                                                                </constraints>
                                                            </stackView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-wK-wy4">
                                                                <rect key="frame" x="80" y="0.0" width="51" height="49"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-jf-ysA">
                                                <rect key="frame" x="16" y="181" width="382" height="182"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-aO-PDe">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione um imagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-XD-s6L">
                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-NN-M1z">
                                                                <rect key="frame" x="290" y="0.0" width="92" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                                                <connections>
                                                                    <action selector="selectImage:" destination="cUL-Qf-8TA" eventType="touchUpInside" id="kud-D6-N8m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-ImgPlaceholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-kS-oxd">
                                                        <rect key="frame" x="0.0" y="32" width="382" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="3XX-N2-H80"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-Is-y3l">
                                                <rect key="frame" x="16" y="379" width="382" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-8J-ssu">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L72-UK-QPz">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ORb-RJ-UA5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-fl-WrP">
                                                <rect key="frame" x="16" y="457.5" width="382" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (% ) : 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-Qj-pa3">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-5F-4Dt">
                                                        <rect key="frame" x="201.5" y="0.0" width="180.5" height="57.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da em Reais " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-vu-2sP">
                                                                <rect key="frame" x="40.5" y="0.0" width="140" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 200,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-a1-tMx">
                                                                <rect key="frame" x="65" y="28.5" width="115.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-TB-bBs">
                                                <rect key="frame" x="16" y="682" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6Jp-Wh-AIn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Cadastrar">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="register:" destination="cUL-Qf-8TA" eventType="touchUpInside" id="zxP-3c-JFC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7nl-fl-WrP" firstAttribute="top" secondItem="jEn-Is-y3l" secondAttribute="bottom" constant="16" id="2K5-6o-cTF"/>
                                            <constraint firstItem="bap-Uy-S3R" firstAttribute="top" secondItem="L44-Fw-778" secondAttribute="top" constant="24" id="6Jr-kS-RNP"/>
                                            <constraint firstItem="JUa-jf-ysA" firstAttribute="top" secondItem="04U-yo-pwf" secondAttribute="bottom" constant="16" id="EC0-Wa-wvz"/>
                                            <constraint firstItem="7nl-fl-WrP" firstAttribute="leading" secondItem="L44-Fw-778" secondAttribute="leading" constant="16" id="Gu0-6q-quG"/>
                                            <constraint firstItem="bap-Uy-S3R" firstAttribute="leading" secondItem="L44-Fw-778" secondAttribute="leading" constant="16" id="Q9o-Rj-9XZ"/>
                                            <constraint firstItem="04U-yo-pwf" firstAttribute="top" secondItem="bap-Uy-S3R" secondAttribute="bottom" constant="16" id="Sqi-EA-FQy"/>
                                            <constraint firstAttribute="bottom" secondItem="R8o-TB-bBs" secondAttribute="bottom" constant="24" id="THo-Si-vBO"/>
                                            <constraint firstAttribute="trailing" secondItem="7nl-fl-WrP" secondAttribute="trailing" constant="16" id="Un8-Ey-AgJ"/>
                                            <constraint firstItem="04U-yo-pwf" firstAttribute="leading" secondItem="L44-Fw-778" secondAttribute="leading" constant="16" id="VO1-W0-r0R"/>
                                            <constraint firstAttribute="trailing" secondItem="jEn-Is-y3l" secondAttribute="trailing" constant="16" id="WcN-eZ-v9f"/>
                                            <constraint firstItem="jEn-Is-y3l" firstAttribute="top" secondItem="JUa-jf-ysA" secondAttribute="bottom" constant="16" id="Xcx-Cx-Dt3"/>
                                            <constraint firstItem="JUa-jf-ysA" firstAttribute="leading" secondItem="L44-Fw-778" secondAttribute="leading" constant="16" id="ZQ8-eh-bfe"/>
                                            <constraint firstItem="R8o-TB-bBs" firstAttribute="leading" secondItem="L44-Fw-778" secondAttribute="leading" constant="16" id="bLR-Qs-q1P"/>
                                            <constraint firstAttribute="trailing" secondItem="bap-Uy-S3R" secondAttribute="trailing" constant="16" id="d1i-rR-i9A"/>
                                            <constraint firstAttribute="trailing" secondItem="04U-yo-pwf" secondAttribute="trailing" constant="16" id="otW-cu-pEU"/>
                                            <constraint firstItem="jEn-Is-y3l" firstAttribute="leading" secondItem="L44-Fw-778" secondAttribute="leading" constant="16" id="t08-PP-Pa6"/>
                                            <constraint firstAttribute="trailing" secondItem="R8o-TB-bBs" secondAttribute="trailing" constant="16" id="ubq-HW-1K0"/>
                                            <constraint firstAttribute="trailing" secondItem="JUa-jf-ysA" secondAttribute="trailing" constant="16" id="z3y-eR-kFv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L44-Fw-778" secondAttribute="bottom" id="7vq-IT-OZP"/>
                                    <constraint firstItem="L44-Fw-778" firstAttribute="centerX" secondItem="Xuj-Jy-eqc" secondAttribute="centerX" id="C8l-Jm-Lyn"/>
                                    <constraint firstItem="L44-Fw-778" firstAttribute="leading" secondItem="Xuj-Jy-eqc" secondAttribute="leading" id="cxi-zv-nFN"/>
                                    <constraint firstItem="L44-Fw-778" firstAttribute="width" secondItem="Xuj-Jy-eqc" secondAttribute="width" id="mSq-jA-u8p"/>
                                    <constraint firstAttribute="trailing" secondItem="L44-Fw-778" secondAttribute="trailing" id="moc-Bp-Xx8"/>
                                    <constraint firstItem="L44-Fw-778" firstAttribute="height" secondItem="Xuj-Jy-eqc" secondAttribute="height" priority="250" id="unK-w9-laW"/>
                                    <constraint firstItem="L44-Fw-778" firstAttribute="top" secondItem="Xuj-Jy-eqc" secondAttribute="top" id="vBW-I4-nBj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khe-MQ-NMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2P-Xs-TQY" firstAttribute="top" secondItem="Khe-MQ-NMu" secondAttribute="top" id="40x-hp-sNN"/>
                            <constraint firstItem="o2P-Xs-TQY" firstAttribute="trailing" secondItem="Xuj-Jy-eqc" secondAttribute="trailing" id="FEw-Kp-hG7"/>
                            <constraint firstItem="Xuj-Jy-eqc" firstAttribute="top" secondItem="o2P-Xs-TQY" secondAttribute="bottom" id="Ydg-dj-xd0"/>
                            <constraint firstItem="o2P-Xs-TQY" firstAttribute="leading" secondItem="Khe-MQ-NMu" secondAttribute="leading" id="bTc-j4-gxd"/>
                            <constraint firstItem="Xuj-Jy-eqc" firstAttribute="trailing" secondItem="Khe-MQ-NMu" secondAttribute="trailing" id="gAp-b8-a7l"/>
                            <constraint firstItem="Xuj-Jy-eqc" firstAttribute="leading" secondItem="Khe-MQ-NMu" secondAttribute="leading" id="k9b-TW-bJl"/>
                            <constraint firstItem="Xuj-Jy-eqc" firstAttribute="bottom" secondItem="Khe-MQ-NMu" secondAttribute="bottom" id="yuC-Kk-eRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xg2-z5-CsY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgProduct" destination="fv3-kS-oxd" id="KzK-dt-z0K"/>
                        <outlet property="lbRealValue" destination="UrK-a1-tMx" id="2Tb-cd-I3b"/>
                        <outlet property="lbStateTax" destination="qeU-Qj-pa3" id="gXV-7J-dG1"/>
                        <outlet property="switchIsCard" destination="SeC-wK-wy4" id="Bvw-L3-RZH"/>
                        <outlet property="tfName" destination="XMk-lL-c2a" id="Dk2-wz-HEl"/>
                        <outlet property="tfState" destination="L72-UK-QPz" id="BZI-me-hX0"/>
                        <outlet property="tfValue" destination="Vy1-FN-WHu" id="my1-LK-Qb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQI-GG-49e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133.3333333333335" y="-398.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="default-ImgPlaceholder" width="1500" height="1500"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="wrench.fill" catalog="system" width="128" height="125"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
